<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>gilsondev/django-faleconosco @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #b4d247;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 2em; color: #4b2db8; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #4b2db8; }
    h3 { text-align: center; color: #4b2db8; }
    a { color: #4b2db8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25419920-3']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>  
</head>

<body>
  <a href="https://github.com/gilsondev/django-faleconosco"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/gilsondev/django-faleconosco/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/gilsondev/django-faleconosco/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/gilsondev/django-faleconosco">django-faleconosco</a>
      <span class="small">by <a href="https://github.com/gilsondev">gilsondev</a></span></h1>

    <div class="description">
      Tenha o seu "Fale Conosco" pronto para o seu projeto.
    </div>

    
      <p>Esse aplicativo foi desenvolvido para remover a tarefa de sempre criar uma página de contato para o seu site, portal ou blog. Com essa aplicação já tem tudo pronto como um formulário que tem: Nome, E-mail, Assunto e Mensagem. Ou seja, o básico que todo projeto para a web precisa.</p>
    

    

    
      <h2>Install</h2>
      <p>Instruções de Instalação está na documentação: http://readthedocs.org/docs/django-faleconosco</p>
    

    
      <h2>License</h2>
      <p>Licença: BSD</p>
    

    
      <h2>Authors</h2>
      <p>Gilson Filho (contato@gilsondev.com)
<br/>      </p>
    

    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/gilsondev/django-faleconosco/zipball/master">zip</a> or
      <a href="https://github.com/gilsondev/django-faleconosco/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gilsondev/django-faleconosco</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/gilsondev/django-faleconosco">gilsondev/django-faleconosco</a>
    </div>

  </div>

</body>
</html>
